absl-py==2.0.0
accelerate==0.23.0
aiohttp==3.8.6
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
av==10.0.0
bitsandbytes==0.35.4
brotlipy==0.7.0
cachetools==5.3.1
cffi @ file:///croot/cffi_1670423208954/work
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
coloredlogs==15.0.1
contourpy==1.1.1
cryptography @ file:///croot/cryptography_1694444244250/work
cycler==0.12.1
datasets==2.14.6
decorator==4.4.2
decord==0.6.0
diffusers==0.21.1
dill==0.3.7
einops==0.7.0
ffmpy==0.3.1
filelock==3.12.4
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.1.1
fvcore==0.1.5.post20221221
google-auth==2.23.3
google-auth-oauthlib==1.1.0
grpcio==1.59.0
huggingface-hub==0.17.3
humanfriendly==10.0
idna @ file:///croot/idna_1666125576474/work
imageio==2.31.6
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
imutils==0.5.4
iopath==0.1.10
Jinja2==3.1.2
joblib==1.3.2
katna==0.9.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.1
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
modelcards==0.1.6
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
networkx==3.2
numba==0.58.1
numpy @ file:///croot/numpy_and_numpy_base_1695830428084/work/dist/numpy-1.26.0-cp310-cp310-linux_x86_64.whl#sha256=fc2732718bc9e06a7b702492cb4f5afffe9671083930452d894377bf563464a3
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.8.1.78
optimum==1.13.2
packaging==23.2
pandas==2.1.2
parameterized==0.9.0
Pillow @ file:///croot/pillow_1696580024257/work
platformdirs==3.11.0
pooch==1.7.0
portalocker==2.8.2
proglog==0.1.10
progressbar==2.5
protobuf==4.23.4
psutil==5.9.6
pyarrow==14.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.1.1
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil==2.8.2
pytorchvideo==0.1.5
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests @ file:///croot/requests_1690400202158/work
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
sentencepiece==0.1.99
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.9.26
tiktoken==0.5.1
timm==0.9.5
tokenizers==0.14.1
torch==1.12.1
torchaudio==0.12.1
torchlibrosa==0.1.0
torchvision==0.13.1
tqdm==4.66.1
transformers==4.34.1
transformers-stream-generator==0.0.4
triton==2.1.0
typing_extensions @ file:///croot/typing_extensions_1690297465030/work
tzdata==2023.3
urllib3 @ file:///croot/urllib3_1686163155763/work
wcwidth==0.2.8
Werkzeug==3.0.0
xformers==0.0.22
xxhash==3.4.1
yacs==0.1.8
yarl==1.9.2
zipp==3.17.0
